language: swift
os: osx
osx_image: xcode11.3
xcode_project: CodePad.xcodeproj
xcode_scheme: CodePad
xcode_destination: platform=iOS Simulator,OS=13.3,name=iPhone 8
after_success:
  - bash <(curl -s https://codecov.io/bash)
